# springBoot-swagger

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/jugal/: Application.kt
src/main/kotlin/com/jugal/config/: SwaggerConfig.kt
src/main/kotlin/com/jugal/controller/: DepartmentController.kt
src/main/kotlin/com/jugal/controller/apiDoc/: DepartmentApis.kt
src/main/kotlin/com/jugal/data/: EntityObjects.kt
src/main/kotlin/com/jugal/repository/: DepartmentRepository.kt
src/main/kotlin/com/jugal/service/: DepartmentService.kt
src/main/kotlin/com/jugal/service/impl/: DepartmentServiceImpl.kt
src/main/resources/: application-dev.yml  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/ddl/: create_schema.sql
src/main/resources/db/changelog/scripts/dml/: import-data.sql
